@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --section-heading: #1C1C1C;
  --base-color: #1C1C1C;
  --base-color-grey-800: #606060;
  --base-color-grey-400: #A9ACB0;
  --grey-500: #8B96A5;
  --grey-300: #DEE2E7;
  --footer-links: #8B96A5;
  --grey1: #8B96A5;

  --footer-text: #505050;
  --footer-text: #505050;
  --subscribe-text: #505050;
  /* --subscribe-btn: #0067FF; */
  --subscribe-btn: #127FFF;
  --white: #ffffff;
  --section-bg: #EFF2F4;
  --price-text: #8B96A5;
  --border-color: #E0E0E0;
  --gray-100: #F7FAFC;
  --clip-path-color1: #237CFF;
  --clip-path-color2: #005ADE;
  --banner-btn: #FF9017;
  --primary: #0D6EFD;
  --btn-text-color: #FA3434;
}

body {
  font-family: inter;
  background-color: var(--gray-100);
}

/* wrapper */
.wrapper {
  max-width: 1310px;
  min-width: 480px;
  /* border: 2px solid black; */
}

section {
  width: 90%;
  margin: 0px auto;
}

/* Navigation Menu */

header {
  background-color: var(--white);
  border: 2px solid green;
  width: 100%;
}

header nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  align-content: center;
  width: 80%;
  height: 86px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid red;
}

header nav .logo .homepage-redirect-link img {
  height: 46px;
  width: 150px;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

header nav ul li {
  display: flex;
  align-items: center;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  margin: 5px;
}

header nav ul li a:hover {
  background-color: var(--base-color);
  color: var(--white);
}


header nav ul li a i {
  font-size: 18px;
  color: var(--grey-500);
  margin-right: 8px;
}

header nav ul li a i,
header nav ul li a span {
  display: block;
  width: 70px;
  height: 19px;
  color: var(--grey-500);

}

header nav ul li a span {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
}

/* Cart Box */

.shoppingCartBox {
  border: 2px solid black;
  width: 100%;
  background-color: var(--gray-100);
}

.shoppingCartBox .shoppingCartBoxHeading {
  width: 80%;
  margin: 0 auto;
  background-color: var(--gray-100);
  padding: 20px 0;
}

.shoppingCartBox .shoppingCartBoxHeading h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.2px;
  color: var(--base-color);
}

.shoppingCartBox .cartBoxes {
  display: grid;
  width: 80%;
  margin: 0 auto;
  background-color: var(--white);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
}

.shoppingCartBox .cartBoxes .mainCartBox {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBox {
  display: grid;
  grid-template-columns: 100px 3fr 1fr;
  gap: 20px;
  align-items: start;
  align-content: center;
  margin: 15px 0;
  /* border: 1px solid var(--grey-300); */
  /* display: grid; */
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft {
  border: 2px solid;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxImage {
  width: 80px;
  height: 80px;
  border: 1px solid var(--border-color);
  background-color: var(--gray-100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxImage img {
  /* width: 52.58px;
  height: 59.73px; */
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxText :nth-child(1) {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.2px;
  color: var(--base-color);
  margin-bottom: 10px;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxText :nth-child(2) {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--grey-500);
  margin-bottom: 10px;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxText :nth-child(3), .shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxText :nth-child(4) {
  font-size: 13px;
  font-weight: 500;
  width: 70px;
  height: 30px;
  color: var(--btn-text-color);
  border-radius: 6px;
  border: 1px solid var(--grey-300);
  background-color: var(--white);
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxText :nth-child(4){
  color: var(--primary);
  width: 103px;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxPrice span{
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--base-color);
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxPrice label{
  display: none;
}
.shoppingCartBox .cartBoxes .mainCartBox .cartBoxLeft .cartBox .cartBoxPrice select{
  width: 123px;
  height: 40px;
  box-shadow: 0px 4px 8px rgba(56, 56, 56, 0.3);
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxRight {
  border: 1px solid var(--border-color);
  margin: 0 10px;
}

.shoppingCartBox .cartBoxes .mainCartBox .cartBoxRight .cartBoxCoupon {
  border: 2px solid;
  margin: 0 10px;
}


/* Service Section CSS */
.servicesBox{
  width: 100%;
  border: 2px solid;
}
.servicesBox .serviceGrid{
  width: 80%;
  /* border: 2px solid var(--grey-300); */
  /* background-color: var(--white); */
  margin: 50px auto;
  /* padding: 0 30px 30px 30px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 150px));
 justify-items: start; 
}

.servicesBox .serviceGrid .service{
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicesBox .serviceGrid .service .serviceIcon{

}

.servicesBox .serviceGrid .service .serviceIcon span{
  padding: 10px 12px;
  background-color: var(--grey-300);
  border-radius: 50%;
  margin: 10px;
  width: 48px;
  height: 48px;
}

.servicesBox .serviceGrid .service .serviceIcon span:nth-child(1){
  color: var(--grey-500);
  font-size: 20px;
}

.servicesBox .serviceGrid .service .serviceText{
  
}

.servicesBox .serviceGrid .service .serviceText h4{
  color: var(--base-color);
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.servicesBox .serviceGrid .service .serviceText span{
  color: var(--base-color-grey-400);
  font-size: 16px;
  font-weight: 400px;
  line-height: 24px;
  letter-spacing: -0.2px;
}
/* Featured Products CSS  */

.featuredBox {
  width: 100%;
  border: 2px solid;
}


.featuredBox .featuredProductsBox {
  width: 80%;
  border: 2px solid var(--grey-300);
  background-color: var(--white);
  margin: 30px auto;
  padding: 0 30px 30px 30px;
}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductsBoxHeading {
  padding: 20px;
}


.featuredBox .featuredProductsBox .featuredProducts .featuredProductsBoxHeading h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.2px;
  color: var(--base-color);
}

.featuredBox .featuredProductsBox .featuredProducts {
  /* border: 2px solid black; */

}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-row: 2fr; */
  gap: 15px;

}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  border-radius: 10px;

}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductImage{
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EEEEEE;
}
.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductImage img{
  width: 100%;
  height: 180px;
  object-fit: contain;
}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductPrice{
  padding: 10px 0;
}
.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductPrice h5{
  color: var(--base-color);
  font-size: 18px;
  font-weight: 600px;

}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductDesc{
  padding: 0 60px 0 0;
}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductDesc p{
  color: var(--base-color);
  font-size: 14px;
  font-weight: 600px;
  line-height: 24px;
  letter-spacing: -0.2px;
}


.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductBtn{
  border: 1px solid var(--grey-300);
  width: 156.58px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;

}
.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductBtn button{
  border: none;
  background-color: var(--white);
  /* padding: 10px 5px; */
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
  
}

.featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductBtn span{
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
  margin-right: 15px;

}


/* discount */

.discountBannerBox {
  width: 100%;
  /* height: 40vh; */
  border: 2px solid;
  /* margin-bottom: 100px; */
}

.discountBannerBox .discountBanner {
  width: 80%;
  margin: 5px auto;
  padding: 15px 0px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  align-items: end;
  justify-items: start;
  position: relative;
  border: 2px solid black;
  background-color: var(--gray-100);
  overflow: hidden;
}

.discountBannerBox .discountBanner .discountBannerLeft {
  min-width: 655px;
  height: 115px;
  /* border: 2px solid; */
  clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);
  background-color: var(--clip-path-color1);
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  word-wrap: break-word;
}

.discountBannerBox .discountBanner .discountBannerRight {
  min-width: 520px;
  height: 115px;
  background-color: var(--clip-path-color2);
  position: absolute;
  top: 15px;
  left: 50%;
  z-index: 1;
  clip-path: polygon(12% 0%, 100% 0%, 100% 100%, 23% 100%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
}

.discountBannerBox .discountBanner .discountBannerLeft .discountBannerText h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.2px;
  color: var(--white);
}

.discountBannerBox .discountBanner .discountBannerLeft .discountBannerText p {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 10px;
}

.discountBannerBox .discountBanner .discountBannerRight .discountBannerBtn {
  height: 40px;
  width: 120px;
  border-radius: 8px;
  background-color: var(--banner-btn);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 64px;
}

.discountBannerBox .discountBanner .discountBannerRight .discountBannerBtn a {
  display: inline-block;
  text-decoration: none;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  /* margin-bottom: 10px; */

}

/* Footer CSS */
footer {
  width: 100%;
  border: 2px solid;
  /* padding: 30px 0 0 0; */
  background-color: var(--white);
}

.footer {
  width: 80%;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: auto auto; */
  align-items: center;
  /* gap: 20px; */
  justify-content: center;
  padding: 40px 0px;
  border: 2px solid;
}

.footer .footerMainBox .companyText p {
  color: var(--footer-text);
  font-size: 16px;
  line-height: 24px;
}

.footer .footerMainBox .companySocialLinks ul {
  display: flex;
  /* justify-content: space-between; */
  list-style: none;
  padding: 0;
}

.footer .footerMainBox .companySocialLinks ul li {
  padding: 10px 12px 0 0;
}

.footer .footerMainBox .companySocialLinks ul li a img {
  height: 30px;
  width: 30px;
}

.footer h6 {
  color: var(--section-heading);
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 10px;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  color: var(--footer-links);
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}

footer .footerCopyrightBox {
  width: 100%;
  padding: 30px 0;
  /* border: 2px solid; */
  background-color: var(--gray-100);
  /* display: flex;
  justify-content: center; */
  grid-column: 1 / 2;
}

footer .footerCopyrightBox .footerCopyrightText {
  width: 80%;
  margin: 0 auto;
}

/* media queries */

@media (max-width:768px) {

  .discountBannerBox .discountBanner .discountBannerLeft .discountBannerText h3 {
    font-size: 22px;
  }

  .discountBannerBox .discountBanner .discountBannerLeft .discountBannerText p {
    font-size: 14px;

  }
  
  .servicesBox .serviceGrid{
    display: block;


  }
  .servicesBox .serviceGrid .service{
    padding: 20px 0;
  }
  

}

@media (max-width:650px) {

  .discountBannerBox .discountBanner .discountBannerLeft .discountBannerText h3 {
    font-size: 18px;
  }

  .discountBannerBox .discountBanner .discountBannerLeft .discountBannerText p {
    font-size: 12px;

  }


}

@media (max-width: 1170px) {

  .footer {
    grid-template-columns: 1fr 1fr 1fr;

  }

  .discountBannerBox .discountBanner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 50px;

  }

  .discountBannerBox .discountBanner .discountBannerRight {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 115px;
    clip-path: none;
    border-radius: 0;

  }

  .discountBannerBox .discountBanner .discountBannerLeft {
    width: 100%;
    border-radius: 0;
    position: relative;
    top: 0;
    left: 0;
    clip-path: none;
  }


  .featuredBox .featuredProductsBox .featuredProducts .featuredProductBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  
  }
  .featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductImage img{
    width: 60%;
  }

  .servicesBox .serviceGrid{

    grid-template-columns: repeat(2, 1fr);
   /* justify-items: start;  */
  
  }
  .servicesBox .serviceGrid .service{
    padding: 20px 0;
  }
  
}



@media screen and (max-width:680px) {

  .discountBannerBox .discountBanner .discountBannerRight .discountBannerBtn {

    margin: 0 auto;


  }

}

@media (max-width:768px) {

  .footer {
    grid-template-columns: 1fr 1fr;

  }

  .featuredBox .featuredProductsBox .featuredProducts .featuredProductBox {
    display: grid;
    grid-template-columns: 1fr;
  }
  .featuredBox .featuredProductsBox .featuredProducts .featuredProductBox .featuredProduct .featuredProductImage img{
    width: 50%;
  }
}


